[common]
	httpbind              = "0.0.0.0:8000"
	pid                   = "/tmp/registry.pid"

[data]
	# Where the metadata/raft database is stored
	dir                   = "/tmp/registry"

	# communicate with other nodes. Do not use "0.0.0.0"
	clusterbind           = "127.0.0.1:9000"

[log]
	logdir                = "/tmp/registry/log"

	# Log level, DEBUG INFO WARNING ERROR FATAL
	loglevel              = "INFO"
	logrotatenum          = 3
	logrotatesize         = 104857600
