[common]
	admins                = ["admin", "username"]
	routeraddr            = "router.test.com/measurement"
	persistreport         = 6
	pid                   = "/var/run/registry.pid"
	productionusers       = ["root", "www"]

[http]
	bind                  = "0.0.0.0:8000"
	https                 = false
	cert                  = ""
	key                   = ""

[data]
	# Where the metadata/raft database is stored
	dir                   = "/tmp/registry"

	# communicate with other nodes. Do not use "0.0.0.0"
	clusterbind           = "127.0.0.1:9000"

[ldap]
	enable                = true
	server                = "some.host:389"
	binddn                = "ldap"
	password              = "****"
	uid                   = "sAMAccountName"
	base                  = "ou=People,dc=gitlab,dc=example"

[wework]
    enable                = false
    corpid                = ""
    corpsecret            = ""
    redirect              = ""

[dns]
	enable                = true
	port                  = 53

[log]
	# user op log storted in this ns via sdk
	ns                    = "log.registry.loda"

	logdir                = "/run/log/registry/log"
	# Log level, DEBUG INFO WARNING ERROR FATAL
	loglevel              = "INFO"
	logrotatenum          = 3
	logrotatesize         = 104857600

[plugin]
	alarmfile             = "src/main.go"
	branch                = "release"
	gitlab                = "https://gitlab.xxxx.com"
	token                 = "xxxxx"
	group                 = "plugin-group"

[event]
	clearURL                = "http://event.xxx.com/event/status"
