[common]
	persistreport         = 6
	pid                   = "/tmp/registry.pid"

[http]
	bind                  = "0.0.0.0:8000"
	https                 = false
	cert                  = ""
	key                   = ""

[data]
	# Where the metadata/raft database is stored
	dir                   = "/tmp/registry"

	# communicate with other nodes. Do not use "0.0.0.0"
	clusterbind           = "127.0.0.1:9000"

[ldap]
	server                = "some.host:389"
	binddn                = "ldap"
	password              = "****"
	uid                   = "sAMAccountName"
	base                  = "ou=People,dc=gitlab,dc=example"

[log]
	logdir                = "/tmp/registry/log"

	# Log level, DEBUG INFO WARNING ERROR FATAL
	loglevel              = "INFO"
	logrotatenum          = 3
	logrotatesize         = 104857600
