[common]
	admins                = ["admin"]
	routeraddr            = "router:8002/measurement"
	persistreport         = 6
	pid                   = "/var/run/registry.pid"
	productionusers       = ["root", "www"]

[http]
	bind                  = "0.0.0.0:8000"
	https                 = false
	cert                  = ""
	key                   = ""

[data]
	# Where the metadata/raft database is stored
	dir                   = "/var/opt/registry"

	# communicate with other nodes. Do not use "0.0.0.0"
	clusterbind           = "127.0.0.1:9000"

[ldap]
	enable                = true
	server                = "ldap.lodastack.com:389"
	binddn                = "cn=ldapadm,dc=lodastack,dc=com"
	password              = "pass"
	# for windows AD, uid use "sAMAccountName"    
	uid                   = "uid"
	base                  = "ou=People,dc=lodastack,dc=com"

[wework]
	enable                = false
	corpid                = ""
	corpsecret            = ""
	redirect              = ""

[dns]
	enable                = false
	port                  = 53

[log]
	# user op log storted in this ns via sdk
	ns                    = "oplog.monitor.loda"

	logdir                = "/var/log/registry/log"
	# Log level, DEBUG INFO WARNING ERROR FATAL
	loglevel              = "INFO"
	logrotatenum          = 3
	logrotatesize         = 104857600

[plugin]
	alarmfile             = "alarm.json"
	branch                = "release"
	gitlab                = "https://github.com"
	token                 = "xxxxx"
	group                 = "lodastack-plugins"

[event]
	clearURL              = "http://event:8001/event/status"
